<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../CSS/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/style1.css">
    <title>AcercaDeGostosa</title>
</head>
<body class="bodyStyle">
    
    <div class="container-fluid">
    
    <div>
    
        <header class="displayH col-sm-12 col-md-12 col-lg-12 container-fluid w-100">
            <!-- LOGO -->
            <div><h2>GOSTOSA ARNES</h2></div>
            <!-- NAV -->
            <div id="displayNav">
                <div class="tamanioDivNav menuPos"><a href="../indexProyecto.html" class="textNav"> Menú</a></div>
    
                <div class="tamanioDivNav galeriaPos"><a href="galeria.html" class="textNav"> Galería</a></div>
    
                <div class="tamanioDivNav ofertasPos"><a href="ofertas.html" class="textNav"> Ofertas</a></div>
    
                <div class="tamanioDivNav nosotrosPos"><a href="nosotros.html"class="textNav"> Nosotros</a></div>
    
            </div>
    </header>

<div class="container w-80">

    <article>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eligendi nostrum corrupti doloribus ipsam recusandae quaerat, quam asperiores dolor porro ipsa, esse aperiam ullam excepturi molestiae repellendus possimus culpa? Vitae?
    At modi dolor minima cum inventore neque, perferendis cupiditate praesentium voluptate soluta error animi! Nisi quisquam a consequatur tempora nesciunt dolores numquam ex quae nulla. Accusamus debitis maxime aliquid dignissimos!
    Deleniti laborum odio porro harum id, alias eos sequi minus ullam dolorem inventore, accusantium quis repudiandae dolorum suscipit asperiores reprehenderit cupiditate eveniet quidem ipsa facere ad eligendi. Odio, nobis quae?
    Nisi vitae ex quam reprehenderit sunt recusandae, quasi nihil nesciunt ullam et similique blanditiis itaque iusto quia cupiditate excepturi, expedita natus, quis earum officia temporibus. Maiores soluta impedit itaque eligendi!
    Illum perspiciatis maiores nemo cupiditate culpa animi ipsam suscipit dolorum facilis reiciendis cumque in id, tempora officiis dolore pariatur optio nobis vitae et. Magnam, libero enim quis facere saepe explicabo!
    Modi voluptate minima quam eius fugit similique sit atque aliquam blanditiis sunt rem aut nihil corporis placeat necessitatibus numquam sequi rerum quod illo, magni sed fugiat, commodi a tempore! Pariatur!
    Quaerat, deleniti animi! Incidunt totam unde, culpa alias ut iure cum aliquam asperiores! Excepturi architecto rem, quo ullam quam, amet adipisci voluptatibus consequuntur quibusdam, fugit recusandae corrupti ipsum. Culpa, vel!
    Fuga eum praesentium eligendi cum dignissimos! Tenetur saepe nihil voluptas exercitationem assumenda, sapiente recusandae eos nobis quos corrupti, repellendus sed praesentium quibusdam doloribus ipsum voluptatibus, amet minima optio soluta. Doloribus?
    </article>

    <footer>
        <div id="footerStyle">
        <a class="footDeco" href=""> Instagram</a>
        <a class="footDeco" href=""> Facebook</a>
        <a class="footDeco" href=""> Gmail</a>
        <a class="footDeco" href=""> Link whatspp</a>
        </div>
    </footer>
<script src="../JS/bootstrap.min.js"></script>
</body>
</html>